// import AsyncStorage from '@react-native-async-storage/async-storage';
// import Api from '../constants/Api';
//
//
// const fetchRequest = async (url, method = 'GET', params) => {
//     const token = await AsyncStorage.getItem('token');
//     const auth = token ? {token: `Bearer ${token}`} : {};
//     const body = params ? {body: JSON.stringify(params)} : {};
//
//     const header = {
//         Accept: 'application/json',
//         'Content-Type': 'application/json',
//         ...auth,
//     };
//
//     return new Promise(async (resolve, reject) => {
//         try {
//             let response = await fetch(Api + url, {
//                 method: method,
//                 headers: header,
//                 ...body,
//             });
//
//
//             let responseJson = await response.json();
//
//             // 认证失败：登录超时，或账号被禁用
//             // if (response.code !== 20000) {
//             //     throw new Error('unauthorized');
//             // }
//
//             resolve(responseJson.data);
//         } catch (err) {
//             reject(err);
//         }
//     });
// };
//
// export default fetchRequest;